<component name="libraryTable">
  <library name="animated-vector-drawable-23.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ae6c79854ab55fb5bec21806498192672c248ebc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ae6c79854ab55fb5bec21806498192672c248ebc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/23.2.1/animated-vector-drawable-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>