<component name="libraryTable">
  <library name="appcompat-v7-23.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b942968a1d0e75f6ca1bcd0f3c63671b95214649/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b942968a1d0e75f6ca1bcd0f3c63671b95214649/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.2.1/appcompat-v7-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>