<component name="libraryTable">
  <library name="support-vector-drawable-23.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7aa1985123c195c3274c9c70fbe58ee304283c0d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7aa1985123c195c3274c9c70fbe58ee304283c0d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/23.2.1/support-vector-drawable-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>